#include <iostream>
#include <string>
#include <random>
#include <ctime>
#include <fstream>

using namespace std;

int main() {
	srand(time(0));
	setlocale(LC_ALL, "Russian");
	ofstream fout;
	for (int i = 0; i < 100; i++) {
		int x = rand() % 360;                          //угол
		fout.open(to_string(i) + string(".in"));       //создание файла входных данных
		fout << x << endl;
		fout.close();
		fout.open(to_string(i) + string(".out"));      //создание файла выходных данных
		fout << x / 30 << " часов " << (x % 30) * 2 << " минут." << endl;
		fout.close();
	}
	return 0;
}
