#include <iostream>
#include <string>
#include <random>
#include <ctime>
#include <fstream>

using namespace std;

int main() {
	srand(time(0));
	setlocale(LC_ALL, "Russian");
	ofstream fout;
	for (int i = 0; i < 100; i++) {
		fout.open(to_string(i) + string(".in"));             //создание файла входных данных
		int m, k = 0, q = 1;                                 //k - искомое число, q - степень 4
		m = rand() % 1e9 + 2;
		fout << m << endl;
		fout.close();
		fout.open(to_string(i) + string(".out"));            //создание файла выходных данных
		while (q * 4 < m) {
			q *= 4;
			k++;
		}
		fout << k << endl;
		fout.close();
	}
	return 0;
}
